<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlY-7T-Qgh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mYw-LS-xGn">
            <objects>
                <viewController id="dlY-7T-Qgh" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7d-VR-uBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="DvR-6T-p4w">
                                <rect key="frame" x="118" y="20" width="138" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="1Iw-2W-KWH"/>
                                    <constraint firstAttribute="height" constant="117" id="kI7-Ve-OMc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search repository" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-XK-A2p">
                                <rect key="frame" x="27" y="145" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Y6W-IF-drG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.089969195425510406" green="0.69127786159515381" blue="0.18841555714607239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-yp-tfT">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DNI-8z-uGE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-wX-vfk">
                                <rect key="frame" x="16" y="221" width="343" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repos" rowHeight="100" id="8bI-2K-lIV" customClass="RepoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bI-2K-lIV" id="g81-AF-cKD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-0r-Ot4">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="HQc-PO-2y5"/>
                                                        <constraint firstAttribute="height" constant="78" id="TmX-tG-ffe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-Dp-aJv">
                                                    <rect key="frame" x="101" y="11" width="227" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="zTp-eM-oJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-z6-xpD">
                                                    <rect key="frame" x="101" y="40" width="227" height="46"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.63914662599563599" green="0.63925665616989136" blue="0.63913112878799438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RSi-z6-xpD" firstAttribute="top" secondItem="fUG-Dp-aJv" secondAttribute="bottom" id="4GB-gr-QTC"/>
                                                <constraint firstItem="fUG-Dp-aJv" firstAttribute="top" secondItem="g81-AF-cKD" secondAttribute="top" constant="11" id="EmB-p9-VBM"/>
                                                <constraint firstItem="RSi-z6-xpD" firstAttribute="leading" secondItem="4n8-0r-Ot4" secondAttribute="trailing" constant="8" id="Gfj-ba-DXf"/>
                                                <constraint firstItem="fUG-Dp-aJv" firstAttribute="leading" secondItem="4n8-0r-Ot4" secondAttribute="trailing" constant="8" id="Ixc-xI-uo9"/>
                                                <constraint firstItem="4n8-0r-Ot4" firstAttribute="top" secondItem="g81-AF-cKD" secondAttribute="top" constant="11" id="aBJ-Yj-MDi"/>
                                                <constraint firstItem="4n8-0r-Ot4" firstAttribute="leading" secondItem="g81-AF-cKD" secondAttribute="leading" constant="15" id="aIb-Zv-g1J"/>
                                                <constraint firstItem="RSi-z6-xpD" firstAttribute="trailing" secondItem="g81-AF-cKD" secondAttribute="trailingMargin" id="dL7-bY-Jzm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RSi-z6-xpD" secondAttribute="bottom" constant="3" id="iCR-nP-9dm"/>
                                                <constraint firstItem="fUG-Dp-aJv" firstAttribute="trailing" secondItem="g81-AF-cKD" secondAttribute="trailingMargin" id="y7B-l2-NFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="RSi-z6-xpD" id="aT3-AW-zvu"/>
                                            <outlet property="nameLabel" destination="fUG-Dp-aJv" id="G1X-Hv-0Hm"/>
                                            <outlet property="repoImage" destination="4n8-0r-Ot4" id="MmR-Ck-shu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aha-ko-tDh" firstAttribute="trailing" secondItem="wLK-XK-A2p" secondAttribute="trailing" constant="28" id="606-uD-wHh"/>
                            <constraint firstItem="Aha-ko-tDh" firstAttribute="trailing" secondItem="0I8-wX-vfk" secondAttribute="trailing" constant="16" id="6fi-PS-ysW"/>
                            <constraint firstItem="Aha-ko-tDh" firstAttribute="bottom" secondItem="0I8-wX-vfk" secondAttribute="bottom" id="AIc-4s-hVg"/>
                            <constraint firstItem="wLK-XK-A2p" firstAttribute="leading" secondItem="Aha-ko-tDh" secondAttribute="leading" constant="27" id="DRg-Oc-BbE"/>
                            <constraint firstItem="qoK-yp-tfT" firstAttribute="top" secondItem="wLK-XK-A2p" secondAttribute="bottom" constant="8" id="Mev-6L-AaS"/>
                            <constraint firstItem="0I8-wX-vfk" firstAttribute="leading" secondItem="Aha-ko-tDh" secondAttribute="leading" constant="16" id="RSk-X3-TIE"/>
                            <constraint firstItem="0I8-wX-vfk" firstAttribute="top" secondItem="qoK-yp-tfT" secondAttribute="bottom" constant="8" id="h0a-Pd-ZaJ"/>
                            <constraint firstItem="Aha-ko-tDh" firstAttribute="trailing" secondItem="qoK-yp-tfT" secondAttribute="trailing" constant="16" id="h12-qU-5tb"/>
                            <constraint firstItem="wLK-XK-A2p" firstAttribute="top" secondItem="DvR-6T-p4w" secondAttribute="bottom" constant="8" id="mMo-Ba-H79"/>
                            <constraint firstItem="qoK-yp-tfT" firstAttribute="leading" secondItem="Aha-ko-tDh" secondAttribute="leading" constant="16" id="u1a-n0-Uln"/>
                            <constraint firstItem="DvR-6T-p4w" firstAttribute="centerX" secondItem="Aha-ko-tDh" secondAttribute="centerX" id="ubg-of-0eV"/>
                            <constraint firstItem="DvR-6T-p4w" firstAttribute="top" secondItem="Aha-ko-tDh" secondAttribute="top" id="yrr-t3-uxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aha-ko-tDh"/>
                    </view>
                    <connections>
                        <outlet property="repoTableView" destination="0I8-wX-vfk" id="J0L-in-rul"/>
                        <outlet property="repoTextField" destination="qoK-yp-tfT" id="TfX-Z7-QEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXz-Xv-yqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="596" height="508"/>
    </resources>
</document>
